{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "worker-configuration.d.ts",
    "src/**/*.ts",
    "src/**/*.astro",
    "src/**/*.md",
    "src/**/*.mdx",
    "*.ts",
    "*.mjs"
  ],
  "exclude": ["dist", "node_modules", ".astro/out"],
  "compilerOptions": {
    "paths": {
      "@components/*": ["./src/components/*"],
      "@layouts/*": ["./src/layouts/*"],
      "@assets/*": ["./src/assets/*"]
    }
  }
}
